# skills-api

./: .commitlintrc.js  .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
.github/workflows/: deploy-pages.yml
config/: application-local.yaml.example
docs/: comment-guidelines.md
packager/: .gitignore  README.md  pom.xml
packager/config/: application-prod.yaml.example
src/main/java/ai/skills/api/: SkillsApiApplication.java
src/main/java/ai/skills/api/captcha/controller/: CaptchaController.java
src/main/java/ai/skills/api/captcha/model/: CaptchaConfig.java  CaptchaResult.java  CaptchaType.java  CaptchaVerifyRequest.java  CaptchaVerifyResult.java
src/main/java/ai/skills/api/captcha/service/: CaptchaService.java
src/main/java/ai/skills/api/common/: SkillsApiAutoConfiguration.java
src/main/java/ai/skills/api/common/api/: ApiErrorResponse.java  ApiResponse.java  ResponseCode.java  ResponseStatus.java
src/main/java/ai/skills/api/common/cache/: CacheService.java  LocalCacheService.java  RedisCacheService.java
src/main/java/ai/skills/api/common/config/: CacheAutoConfiguration.java  CacheProperties.java  CacheTypeEnvironmentPostProcessor.java  IdempotencyProperties.java  ProjectProperties.java  RateLimitProperties.java  RedisConfig.java  RedisStorageConfig.java  RedissonConfig.java  SpringDocAutoConfig.java  WebMvcConfig.java  WebProperties.java
src/main/java/ai/skills/api/common/exception/: BizException.java  GlobalExceptionHandler.java  GlobalResponseBodyAdvice.java
src/main/java/ai/skills/api/common/idempotency/: IdempotencyInterceptor.java  IdempotencyStore.java  Idempotent.java  LocalIdempotencyStore.java  RedisIdempotencyStore.java
src/main/java/ai/skills/api/common/ratelimit/: LocalRateLimiter.java  RateLimitDecision.java  RateLimitInterceptor.java  RateLimitRule.java  RateLimited.java  RateLimiter.java  RedisRateLimiter.java
src/main/java/ai/skills/api/common/redis/: RedisUtils.java
src/main/java/ai/skills/api/common/web/: TraceContext.java  TraceIdFilter.java
src/main/java/ai/skills/api/demo/: CreateTaskRequest.java  DemoController.java
src/main/java/ai/skills/api/fortune/controller/: AlmanacController.java  FortuneController.java
src/main/java/ai/skills/api/fortune/model/: AlmanacResult.java  FortuneResult.java
src/main/java/ai/skills/api/fortune/service/: AlmanacService.java  FortuneService.java
src/main/java/ai/skills/api/hotsearch/: HotSearchCollector.java  HotSearchItem.java  HotSearchResult.java  Platform.java
src/main/java/ai/skills/api/hotsearch/collector/: BaiduHotSearchCollector.java  BilibiliHotSearchCollector.java  DouyinHotSearchCollector.java  ToutiaoHotSearchCollector.java  WeiboHotSearchCollector.java
src/main/java/ai/skills/api/hotsearch/config/: HotSearchSchedulerConfig.java  PlatformScheduleConfig.java  SchedulerProperties.java
src/main/java/ai/skills/api/hotsearch/controller/: HotSearchController.java
src/main/java/ai/skills/api/hotsearch/entity/: HotSearchRecord.java
src/main/java/ai/skills/api/hotsearch/mapper/: HotSearchRecordMapper.java
src/main/java/ai/skills/api/hotsearch/service/: HotSearchService.java
src/main/java/ai/skills/api/image/config/: ImageConvertProperties.java
src/main/java/ai/skills/api/image/controller/: ImageConvertController.java
src/main/java/ai/skills/api/image/model/: ConvertResult.java  OutputFormat.java  OutputMode.java
src/main/java/ai/skills/api/image/service/: ImageConvertService.java
src/main/java/ai/skills/api/ip/controller/: IpController.java
src/main/java/ai/skills/api/ip/model/: IpQueryResult.java
src/main/java/ai/skills/api/ip/service/: IpService.java
src/main/java/ai/skills/api/morningnews/: MorningNewsCollector.java  MorningNewsItem.java  MorningNewsResult.java  NewsCategory.java
src/main/java/ai/skills/api/morningnews/collector/: AbstractTencentNewsCollector.java  AutoMorningNewsCollector.java  FinanceMorningNewsCollector.java  GameMorningNewsCollector.java  GeneralMorningNewsCollector.java  InternationalMorningNewsCollector.java  SportsMorningNewsCollector.java  TechMorningNewsCollector.java
src/main/java/ai/skills/api/morningnews/config/: CategoryScheduleConfig.java  MorningNewsProperties.java  MorningNewsSchedulerConfig.java
src/main/java/ai/skills/api/morningnews/controller/: MorningNewsController.java
src/main/java/ai/skills/api/morningnews/service/: MorningNewsService.java
src/main/java/ai/skills/api/prose/controller/: ProseController.java
src/main/java/ai/skills/api/prose/entity/: ProseSentence.java
src/main/java/ai/skills/api/prose/mapper/: ProseSentenceMapper.java
src/main/java/ai/skills/api/prose/model/: ProseSentenceResult.java
src/main/java/ai/skills/api/prose/service/: ProseService.java
src/main/java/ai/skills/api/sensitive/controller/: SensitiveController.java
src/main/java/ai/skills/api/sensitive/entity/: SensitiveWord.java
src/main/java/ai/skills/api/sensitive/mapper/: SensitiveWordMapper.java
src/main/java/ai/skills/api/sensitive/model/: SensitiveCheckRequest.java  SensitiveCheckResult.java  SensitiveWordItem.java
src/main/java/ai/skills/api/sensitive/service/: SensitiveWordService.java
src/main/java/ai/skills/api/stockindex/collector/: StockIndexCollector.java
src/main/resources/: application.yaml
src/main/resources/data/: prose-sentences.json  sensitive-words.json
src/main/resources/icons/: icon.icns
src/main/resources/sql/: hot_search_record.sql  prose_sentence.sql  sensitive_word.sql
src/main/resources/weather/: city-code.json
src/test/java/ai/skills/api/: GlobalApiInfrastructureTest.java  SkillsApiApplicationTests.java
src/test/resources/: application.yaml
web/: .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
web/src/: App.vue
web/src/assets/: main.css
web/src/components/: CodePreview.vue  FeaturesSection.vue  Footer.vue  HeroSection.vue  Navigation.vue  TechStack.vue  ThemeToggle.vue
web/src/composables/: useTheme.ts
web/src/router/: index.ts
web/src/types/: api-examples.ts  features.ts
web/src/views/: HomeView.vue
(+16 files in other folders)
