<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.11</version>
        <relativePath/>
    </parent>

    <groupId>ai.skills</groupId>
    <artifactId>api</artifactId>
    <version>1.0.0</version>
    <name>skills-api</name>
    <description>基于 Spring Boot 3 的轻量级 API 脚手架，内置请求追踪、幂等控制、分布式限流等基础设施，并提供多平台热搜数据采集能力。</description>
    <url>https://github.com/Devil-Starter/skills-api</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Devil</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/Devil-Starter/skills-api.git</connection>
        <developerConnection>scm:git:ssh://github.com/Devil-Starter/skills-api.git</developerConnection>
        <url>https://github.com/Devil-Starter/skills-api</url>
    </scm>

    <properties>
        <java.version>21</java.version>
        <redisson.version>3.46.0</redisson.version>
        <ip2region.version>3.3.6</ip2region.version>
        <hutool.version>5.8.40</hutool.version>
        <lunar.version>1.7.7</lunar.version>
        <nextdoc4j.version>1.1.7</nextdoc4j.version>
        <batik.version>1.18</batik.version>
        <jsoup.version>1.18.1</jsoup.version>
    </properties>

    <dependencies>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Redis -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>${redisson.version}</version>
        </dependency>

        <!-- ip2region 离线 IP 地理位置查询 -->
        <dependency>
            <groupId>org.lionsoul</groupId>
            <artifactId>ip2region</artifactId>
            <version>${ip2region.version}</version>
        </dependency>

        <!-- Hutool 工具库 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-extra</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-dfa</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-http</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-json</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-captcha</artifactId>
            <version>${hutool.version}</version>
        </dependency>

        <!-- Jsoup HTML 解析 -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>

        <!-- 中国农历计算库 -->
        <dependency>
            <groupId>cn.6tail</groupId>
            <artifactId>lunar</artifactId>
            <version>${lunar.version}</version>
        </dependency>

        <!-- NextDoc4j API 文档 -->
        <dependency>
            <groupId>top.nextdoc4j</groupId>
            <artifactId>nextdoc4j-springboot3-starter</artifactId>
            <version>${nextdoc4j.version}</version>
        </dependency>

        <!-- Batik SVG 处理 -->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-transcoder</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-codec</artifactId>
            <version>${batik.version}</version>
        </dependency>

        <!-- 开发工具 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <parameters>true</parameters>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- jpackage 打包插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <!-- 复制数据文件到构建目录 -->
                    <execution>
                        <id>copy-config</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/app/config"/>
                                <mkdir dir="${project.build.directory}/app/data"/>
                                <mkdir dir="${project.build.directory}/app/ip2region"/>
                                <copy todir="${project.build.directory}/app/data">
                                    <fileset dir="${project.build.directory}/classes">
                                        <include name="data/**"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/app/ip2region">
                                    <fileset dir="${project.build.directory}/classes">
                                        <include name="ip2region/**"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>

                    <!-- Windows 打包 -->
                    <execution>
                        <id>package-windows</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target unless="${skip.windows}">
                                <echo message="========== 开始 Windows 打包 =========="/>
                                <!-- 先创建 app 目录并复制配置文件示例 -->
                                <mkdir dir="${project.build.directory}/app/config"/>
                                <mkdir dir="${project.build.directory}/app/data"/>
                                <mkdir dir="${project.build.directory}/app/ip2region"/>
                                <!-- 复制配置文件示例 -->
                                <copy todir="${project.build.directory}/app/config" failonerror="false">
                                    <fileset dir="${project.basedir}/config">
                                        <include name="*.yaml.example"/>
                                        <include name="*.yml.example"/>
                                        <include name="*.properties.example"/>
                                    </fileset>
                                </copy>
                                <!-- 创建打包目录并复制文件 -->
                                <mkdir dir="${project.build.directory}/windows"/>
                                <mkdir dir="${project.build.directory}/packages/windows"/>
                                <copy todir="${project.build.directory}/windows">
                                    <fileset dir="${project.build.directory}">
                                        <include name="*.jar"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/windows">
                                    <fileset dir="${project.build.directory}/app"/>
                                </copy>
                                <exec executable="jpackage" dir="${project.build.directory}/windows" failonerror="true">
                                    <arg value="--name"/>
                                    <arg value="skills-api"/>
                                    <arg value="--app-version"/>
                                    <arg value="1.0.0"/>
                                    <arg value="--vendor"/>
                                    <arg value="Devil"/>
                                    <arg value="--description"/>
                                    <arg value="Skills API 服务"/>
                                    <arg value="--type"/>
                                    <arg value="app-image"/>
                                    <arg value="--input"/>
                                    <arg value="."/>
                                    <arg value="--main-jar"/>
                                    <arg value="api-1.0.0.jar"/>
                                    <arg value="--main-class"/>
                                    <arg value="org.springframework.boot.loader.launch.JarLauncher"/>
                                    <arg value="--dest"/>
                                    <arg value="${project.build.directory}/packages/windows"/>
                                    <arg value="--java-options"/>
                                    <arg value="-Dspring.config.additional-location=optional:file:./config/,optional:file:./app/config/"/>
                                    <arg value="--java-options"/>
                                    <arg value="-Dspring.profiles.active=local"/>
                                    <arg value="--icon"/>
                                    <arg value="${project.build.directory}/classes/icons/icon.ico"/>
                                    <arg value="--win-console"/>
                                </exec>
                                <echo message="========== Windows 打包完成 =========="/>
                            </target>
                        </configuration>
                    </execution>

                    <!-- Linux 打包 -->
                    <execution>
                        <id>package-linux</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target unless="${skip.linux}">
                                <echo message="========== 开始 Linux 打包 =========="/>
                                <!-- 先创建 app 目录并复制配置文件示例 -->
                                <mkdir dir="${project.build.directory}/app/config"/>
                                <mkdir dir="${project.build.directory}/app/data"/>
                                <mkdir dir="${project.build.directory}/app/ip2region"/>
                                <!-- 复制配置文件示例 -->
                                <copy todir="${project.build.directory}/app/config" failonerror="false">
                                    <fileset dir="${project.basedir}/config">
                                        <include name="*.yaml.example"/>
                                        <include name="*.yml.example"/>
                                        <include name="*.properties.example"/>
                                    </fileset>
                                </copy>
                                <!-- 创建打包目录并复制文件 -->
                                <mkdir dir="${project.build.directory}/linux"/>
                                <mkdir dir="${project.build.directory}/packages/linux"/>
                                <copy todir="${project.build.directory}/linux">
                                    <fileset dir="${project.build.directory}">
                                        <include name="*.jar"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/linux">
                                    <fileset dir="${project.build.directory}/app"/>
                                </copy>
                                <exec executable="jpackage" dir="${project.build.directory}/linux" failonerror="true">
                                    <arg value="--name"/>
                                    <arg value="skills-api"/>
                                    <arg value="--app-version"/>
                                    <arg value="1.0.0"/>
                                    <arg value="--vendor"/>
                                    <arg value="Devil"/>
                                    <arg value="--description"/>
                                    <arg value="Skills API 服务"/>
                                    <arg value="--type"/>
                                    <arg value="app-image"/>
                                    <arg value="--input"/>
                                    <arg value="."/>
                                    <arg value="--main-jar"/>
                                    <arg value="api-1.0.0.jar"/>
                                    <arg value="--main-class"/>
                                    <arg value="org.springframework.boot.loader.launch.JarLauncher"/>
                                    <arg value="--dest"/>
                                    <arg value="${project.build.directory}/packages/linux"/>
                                    <arg value="--java-options"/>
                                    <arg value="-Dspring.config.additional-location=optional:file:./config/,optional:file:./app/config/"/>
                                    <arg value="--java-options"/>
                                    <arg value="-Dspring.profiles.active=local"/>
                                    <arg value="--icon"/>
                                    <arg value="${project.build.directory}/classes/icons/icon.png"/>
                                </exec>
                                <echo message="========== Linux 打包完成 =========="/>
                            </target>
                        </configuration>
                    </execution>

                    <!-- macOS 打包 -->
                    <execution>
                        <id>package-macos</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target unless="${skip.macos}">
                                <echo message="========== 开始 macOS 打包 =========="/>
                                <!-- 先创建 app 目录并复制配置文件示例 -->
                                <mkdir dir="${project.build.directory}/app/config"/>
                                <mkdir dir="${project.build.directory}/app/data"/>
                                <mkdir dir="${project.build.directory}/app/ip2region"/>
                                <!-- 复制配置文件示例 -->
                                <copy todir="${project.build.directory}/app/config" failonerror="false">
                                    <fileset dir="${project.basedir}/config">
                                        <include name="*.yaml.example"/>
                                        <include name="*.yml.example"/>
                                        <include name="*.properties.example"/>
                                    </fileset>
                                </copy>
                                <!-- 创建打包目录并复制文件 -->
                                <mkdir dir="${project.build.directory}/macos"/>
                                <mkdir dir="${project.build.directory}/packages/macos"/>
                                <copy todir="${project.build.directory}/macos">
                                    <fileset dir="${project.build.directory}">
                                        <include name="*.jar"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/macos">
                                    <fileset dir="${project.build.directory}/app"/>
                                </copy>
                                <exec executable="jpackage" dir="${project.build.directory}/macos" failonerror="true">
                                    <arg value="--name"/>
                                    <arg value="skills-api"/>
                                    <arg value="--app-version"/>
                                    <arg value="1.0.0"/>
                                    <arg value="--vendor"/>
                                    <arg value="Devil"/>
                                    <arg value="--description"/>
                                    <arg value="Skills API 服务"/>
                                    <arg value="--type"/>
                                    <arg value="app-image"/>
                                    <arg value="--input"/>
                                    <arg value="."/>
                                    <arg value="--main-jar"/>
                                    <arg value="api-1.0.0.jar"/>
                                    <arg value="--main-class"/>
                                    <arg value="org.springframework.boot.loader.launch.JarLauncher"/>
                                    <arg value="--dest"/>
                                    <arg value="${project.build.directory}/packages/macos"/>
                                    <arg value="--java-options"/>
                                    <arg value="-Dspring.config.additional-location=optional:file:./config/,optional:file:./app/config/"/>
                                    <arg value="--java-options"/>
                                    <arg value="-Dspring.profiles.active=local"/>
                                    <arg value="--icon"/>
                                    <arg value="${project.build.directory}/classes/icons/icon.icns"/>
                                    <arg value="--mac-package-identifier"/>
                                    <arg value="ai.skills.api"/>
                                    <arg value="--mac-package-name"/>
                                    <arg value="Skills API"/>
                                </exec>
                                <echo message="========== macOS 打包完成 =========="/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- 默认打包：根据操作系统自动选择 -->
        <profile>
            <id>auto</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <!-- 仅 Windows 打包 -->
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <skip.linux>true</skip.linux>
                <skip.macos>true</skip.macos>
            </properties>
        </profile>

        <!-- 仅 Linux 打包 -->
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <name>Linux</name>
                </os>
            </activation>
            <properties>
                <skip.windows>true</skip.windows>
                <skip.macos>true</skip.macos>
            </properties>
        </profile>

        <!-- 仅 macOS 打包 -->
        <profile>
            <id>macos</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <skip.windows>true</skip.windows>
                <skip.linux>true</skip.linux>
            </properties>
        </profile>
    </profiles>

</project>
